<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Style Guide | Vue.js</title>
    <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
    <link rel="preload stylesheet" href="/assets/style.1570b8d7.css" as="style">
    <script type="module" src="/assets/app.b160b50c.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.e505706b.js">
  <link rel="modulepreload" href="/assets/chunks/index.e9ccc7cd.js">
  <link rel="modulepreload" href="/assets/chunks/PreferenceSwitch.f088c6f0.js">
  <link rel="modulepreload" href="/assets/chunks/SponsorsGroup.2517e826.js">
  <link rel="modulepreload" href="/assets/style-guide_index.md.39b67968.lean.js">
  <link rel="icon" href="/logo.svg">
  <meta name="theme-color" content="#3c8772">
  <meta name="twitter:site" content="@vuejs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://vuejs.org/images/logo.png">
  <link rel="preconnect" href="https://sponsors.vuejs.org">
  <script>(()=>{const e=(s,t,c=!1)=>{const o=localStorage.getItem(s);(o?o!=="false":c)&&document.documentElement.classList.add(t)};e("vue-docs-prefer-composition","prefer-composition"),e("vue-docs-prefer-sfc","prefer-sfc",!0)})();</script>
  <script src="https://cdn.usefathom.com/script.js" data-site="XNOLWPLB" data-spa="auto" defer=""></script>
  <script src="https://vueschool.io/banner.js?affiliate=vuejs&amp;type=top" async="true"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  </head>
  <body>
    <div id="app"><div class="VPApp" data-v-5b776d18><!--[--><span tabindex="-1" data-v-f0884b16></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f0884b16>Skip to content</a><!--]--><!----><!--[--><!--]--><header class="VPNav nav-bar" data-v-5b776d18 data-v-ed537c22><div class="VPNavBar" data-v-ed537c22 data-v-efcf92b1><div class="container" data-v-efcf92b1><a class="VPNavBarTitle" href="/" data-v-efcf92b1 data-v-7b849662><!--[--><svg class="logo" viewBox="0 0 128 128" width="24" height="24" data-v-7b849662><path fill="#42b883" d="M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z" data-v-7b849662></path><path fill="#35495e" d="M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z" data-v-7b849662></path></svg><span class="text" data-v-7b849662>Vue.js</span><!--]--></a><div class="content" data-v-efcf92b1><div class="VPNavBarSearch search" data-v-efcf92b1><div id="docsearch"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><!----></button></div></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-efcf92b1 data-v-eb7f87ed><span id="main-nav-aria-label" class="visually-hidden" data-v-eb7f87ed>Main Navigation</span><!--[--><!--[--><div class="vt-flyout VPNavBarMenuGroup active" data-v-eb7f87ed data-v-19a97bc3><button type="button" class="vt-flyout-button" aria-haspopup="true" aria-expanded="false"><!--[--><span class="vt-flyout-button-text">Docs <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-flyout-button-text-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span><!--]--></button><div class="vt-flyout-menu"><div class="vt-menu"><div class="vt-menu-items"><!--[--><!--[--><a class="vt-link link vt-menu-link" href="/guide/introduction.html"><!--[-->Guide<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/tutorial/"><!--[-->Tutorial<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/examples/"><!--[-->Examples<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/guide/quick-start.html"><!--[-->Quick Start<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://v2.vuejs.org" target="_blank" rel="noopener noreferrer"><!--[-->Vue 2 Docs<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://v3-migration.vuejs.org/" target="_blank" rel="noopener noreferrer"><!--[-->Migration from Vue 2<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="vt-link link VPNavBarMenuLink" href="/api/" data-v-eb7f87ed data-v-cf15df59><!--[-->API<!--]--><!----></a><!--]--><!--[--><a class="vt-link link VPNavBarMenuLink" href="https://sfc.vuejs.org" target="_blank" rel="noopener noreferrer" data-v-eb7f87ed data-v-cf15df59><!--[-->Playground<!--]--><!----></a><!--]--><!--[--><div class="vt-flyout VPNavBarMenuGroup" data-v-eb7f87ed data-v-19a97bc3><button type="button" class="vt-flyout-button" aria-haspopup="true" aria-expanded="false"><!--[--><span class="vt-flyout-button-text">Ecosystem <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-flyout-button-text-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span><!--]--></button><div class="vt-flyout-menu"><div class="vt-menu"><div class="vt-menu-items"><!--[--><!--[--><div class="vt-menu-group"><p class="vt-menu-group-title">Resources</p><!--[--><!--[--><a class="vt-link link vt-menu-link" href="/partners/"><!--[-->Partners<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/ecosystem/themes.html"><!--[-->Themes<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://vuejobs.com/?ref=vuejs" target="_blank" rel="noopener noreferrer"><!--[-->Jobs<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer"><!--[-->T-Shirt Shop<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--]--></div><!--]--><!--[--><div class="vt-menu-group"><p class="vt-menu-group-title">Official Libraries</p><!--[--><!--[--><a class="vt-link link vt-menu-link" href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer"><!--[-->Vue Router<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://pinia.vuejs.org/" target="_blank" rel="noopener noreferrer"><!--[-->Pinia<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/guide/scaling-up/tooling.html"><!--[-->Tooling Guide<!--]--><!----></a><!--]--><!--]--></div><!--]--><!--[--><div class="vt-menu-group"><p class="vt-menu-group-title">Video Courses</p><!--[--><!--[--><a class="vt-link link vt-menu-link" href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer"><!--[-->Vue Mastery<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer"><!--[-->Vue School<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--]--></div><!--]--><!--[--><div class="vt-menu-group"><p class="vt-menu-group-title">Help</p><!--[--><!--[--><a class="vt-link link vt-menu-link" href="https://discord.com/invite/HBherRA" target="_blank" rel="noopener noreferrer"><!--[-->Discord Chat<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://github.com/vuejs/core/discussions" target="_blank" rel="noopener noreferrer"><!--[-->GitHub Discussions<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://dev.to/t/vue" target="_blank" rel="noopener noreferrer"><!--[-->DEV Community<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--]--></div><!--]--><!--[--><div class="vt-menu-group"><p class="vt-menu-group-title">News</p><!--[--><!--[--><a class="vt-link link vt-menu-link" href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer"><!--[-->Blog<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://twitter.com/vuejs" target="_blank" rel="noopener noreferrer"><!--[-->Twitter<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://events.vuejs.org/" target="_blank" rel="noopener noreferrer"><!--[-->Events<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/ecosystem/newsletters.html"><!--[-->Newsletters<!--]--><!----></a><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="vt-flyout VPNavBarMenuGroup" data-v-eb7f87ed data-v-19a97bc3><button type="button" class="vt-flyout-button" aria-haspopup="true" aria-expanded="false"><!--[--><span class="vt-flyout-button-text">About <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-flyout-button-text-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span><!--]--></button><div class="vt-flyout-menu"><div class="vt-menu"><div class="vt-menu-items"><!--[--><!--[--><a class="vt-link link vt-menu-link" href="/about/faq.html"><!--[-->FAQ<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/about/team.html"><!--[-->Team<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/about/releases.html"><!--[-->Releases<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/about/community-guide.html"><!--[-->Community Guide<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="/about/coc.html"><!--[-->Code of Conduct<!--]--><!----></a><!--]--><!--[--><a class="vt-link link vt-menu-link" href="https://www.youtube.com/watch?v=OrxmtDw4pVI" target="_blank" rel="noopener noreferrer"><!--[-->The Documentary<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="vt-link link VPNavBarMenuLink" href="/sponsor/" data-v-eb7f87ed data-v-cf15df59><!--[-->Sponsor<!--]--><!----></a><!--]--><!--[--><a class="vt-link link VPNavBarMenuLink" href="/partners/" data-v-eb7f87ed data-v-cf15df59><!--[-->Partners<!--]--><!----></a><!--]--><!--]--><div class="vt-flyout VPNavBarMenuGroup active VPNavBarLocale" data-v-eb7f87ed data-v-e7568a7b><button type="button" class="vt-flyout-button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language"><!--[--><div class="vt-locales-btn-icon-container" data-v-e7568a7b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-locales-btn-icon" data-v-e7568a7b><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg></div><!--]--></button><div class="vt-flyout-menu"><div class="vt-menu"><!----><!--[--><!--[--><!--[--><div class="vt-menu-items x-padding" data-v-e7568a7b><!--[--><div class="vt-locales-menu-item"><a href="https://cn.vuejs.org/style-guide/index.html" target="_blank" class="vt-locales-menu-item-text">简体中文 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><a href="https://github.com/vuejs-translations/docs-zh-cn" title="简体中文 Repository" target="_blank" class="vt-locales-btn-icon-container"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-locales-btn-icon repo"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><div class="vt-locales-menu-item"><a href="https://ja.vuejs.org/style-guide/index.html" target="_blank" class="vt-locales-menu-item-text">日本語 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><a href="https://github.com/vuejs-translations/docs-ja" title="日本語 Repository" target="_blank" class="vt-locales-btn-icon-container"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-locales-btn-icon repo"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><div class="vt-locales-menu-item"><a href="https://ua.vuejs.org/style-guide/index.html" target="_blank" class="vt-locales-menu-item-text">Українська <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><a href="https://github.com/vuejs-translations/docs-uk" title="Українська Repository" target="_blank" class="vt-locales-btn-icon-container"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-locales-btn-icon repo"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><div class="vt-locales-menu-item"><a href="https://fr.vuejs.org/style-guide/index.html" target="_blank" class="vt-locales-menu-item-text">Français <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="vt-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><a href="https://github.com/vuejs-translations/docs-fr" title="Français Repository" target="_blank" class="vt-locales-btn-icon-container"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-locales-btn-icon repo"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><!--]--></div><!--[--><div class="vt-locales-menu-hr-divider" data-v-f2f9e55c></div><div class="vt-locales-menu-item join-translations" data-v-f2f9e55c><div role="link" tabindex="0" class="vt-locales-menu-item-text" data-v-f2f9e55c>Help Us Translate!</div></div><!--]--><!--]--><!--]--><!--]--></div></div></div></nav><div class="VPNavBarAppearance appearance" data-v-efcf92b1 data-v-2ddfc9f7><button class="vt-switch vt-switch-appearance" type="button" role="switch" aria-label="Toggle dark mode" aria-checked="false" data-v-2ddfc9f7><span class="vt-switch-check"><span class="vt-switch-icon"><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="vt-social-links VPNavBarSocialLinks social-links" data-v-efcf92b1 data-v-3393db1b><!--[--><a class="vt-social-link is-small" href="https://github.com/vuejs/" title="github" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden">github</span></a><a class="vt-social-link is-small" href="https://twitter.com/vuejs" title="twitter" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg><span class="visually-hidden">twitter</span></a><a class="vt-social-link is-small" href="https://discord.com/invite/HBherRA" title="discord" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path></svg><span class="visually-hidden">discord</span></a><!--]--></div><div class="vt-flyout VPNavBarExtra extra" data-v-efcf92b1 data-v-8cc2d0cf><button type="button" class="vt-flyout-button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation"><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-flyout-button-icon"><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg><!--]--></button><div class="vt-flyout-menu"><div class="vt-menu"><!----><!--[--><!--[--><div class="vt-menu-group" data-v-8cc2d0cf><div class="vt-menu-item item" data-v-8cc2d0cf><p class="vt-menu-label" data-v-8cc2d0cf>Appearance</p><div class="vt-menu-action action" data-v-8cc2d0cf><button class="vt-switch vt-switch-appearance" type="button" role="switch" aria-label="Toggle dark mode" aria-checked="false" data-v-8cc2d0cf><span class="vt-switch-check"><span class="vt-switch-icon"><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="vt-menu-group" data-v-8cc2d0cf><div class="vt-menu-item item" data-v-8cc2d0cf><div class="vt-social-links social-links" data-v-8cc2d0cf><!--[--><a class="vt-social-link is-small" href="https://github.com/vuejs/" title="github" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden">github</span></a><a class="vt-social-link is-small" href="https://twitter.com/vuejs" title="twitter" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg><span class="visually-hidden">twitter</span></a><a class="vt-social-link is-small" href="https://discord.com/invite/HBherRA" title="discord" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-social-link-icon"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path></svg><span class="visually-hidden">discord</span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><button type="button" class="vt-hamburger VPNavBarHamburger hamburger" aria-label="Mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-efcf92b1 data-v-0e145bfb><span class="vt-hamburger-container"><span class="vt-hamburger-top"></span><span class="vt-hamburger-middle"></span><span class="vt-hamburger-bottom"></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-5b776d18 data-v-a7dc7a36><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7dc7a36><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7dc7a36><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7dc7a36>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vt-vh:0px;" data-v-a7dc7a36 data-v-cb346623><button class="" data-v-cb346623>On this page <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-cb346623><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button><!----></div></div><aside class="VPSidebar" data-v-5b776d18 data-v-9bd437cf><nav id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-9bd437cf><!--[--><!--[--><div class="preference-switch" data-v-1476d2e9><button class="toggle" aria-label="preference switches toggle" aria-controls="preference-switches" aria-expanded="true" data-v-1476d2e9><span data-v-1476d2e9>API Preference</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-link-icon open" data-v-1476d2e9><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button><div id="preference-switches" aria-hidden="false" data-v-1476d2e9><div class="switch-container" data-v-1476d2e9><label class="options-label" data-v-1476d2e9>Options</label><button class="vt-switch api-switch" type="button" role="switch" aria-label="prefer composition api" aria-checked="false" data-v-1476d2e9><span class="vt-switch-check"><!----></span></button><label class="composition-label" data-v-1476d2e9>Composition</label><a class="switch-link" title="About API preference" href="/guide/introduction.html#api-styles" data-v-1476d2e9>?</a></div><!----></div></div><!--]--><!--]--><span id="sidebar-aria-label" class="visually-hidden" data-v-9bd437cf>Sidebar Navigation</span><!--[--><div class="group" data-v-9bd437cf><section class="VPSidebarGroup" data-v-9bd437cf data-v-c37fe633><div class="title" data-v-c37fe633><h2 class="active title-text" data-v-c37fe633>Style Guide</h2></div><!--[--><a class="link active" href="/style-guide/" data-v-c37fe633 data-v-8b27af05><p class="link-text" data-v-8b27af05>Overview</p></a><a class="link" href="/style-guide/rules-essential.html" data-v-c37fe633 data-v-8b27af05><p class="link-text" data-v-8b27af05>A - Essential</p></a><a class="link" href="/style-guide/rules-strongly-recommended.html" data-v-c37fe633 data-v-8b27af05><p class="link-text" data-v-8b27af05>B - Strongly Recommended</p></a><a class="link" href="/style-guide/rules-recommended.html" data-v-c37fe633 data-v-8b27af05><p class="link-text" data-v-8b27af05>C - Recommended</p></a><a class="link" href="/style-guide/rules-use-with-caution.html" data-v-c37fe633 data-v-8b27af05><p class="link-text" data-v-8b27af05>D - Use with Caution</p></a><!--]--></section></div><!--]--><!--[--><!--]--></nav></aside><div id="VPContent" class="VPContent has-sidebar" data-v-5b776d18 data-v-15a907d6><div class="VPContentDoc has-aside has-sidebar" data-v-15a907d6 data-v-bd8aa46e><div class="container" data-v-bd8aa46e><div class="aside" data-v-bd8aa46e><div class="aside-container" data-v-bd8aa46e><!--[--><!--]--><div class="VPContentDocOutline" data-v-bd8aa46e data-v-6f13d583><div class="outline-marker" data-v-6f13d583></div><div class="outline-title" data-v-6f13d583>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-6f13d583><span id="doc-outline-aria-label" class="visually-hidden" data-v-6f13d583>Table of Contents for current page</span><ul class="root" data-v-6f13d583 data-v-2a491cda><!--[--><li style="" data-v-2a491cda><a class="outline-link" href="#rule-categories" data-v-2a491cda>Rule Categories</a><ul class="nested" data-v-2a491cda data-v-2a491cda><!--[--><li style="" data-v-2a491cda><a class="outline-link" href="#priority-a-essential-error-prevention" data-v-2a491cda>Priority A: Essential (Error Prevention)</a><!----></li><li style="" data-v-2a491cda><a class="outline-link" href="#priority-b-strongly-recommended" data-v-2a491cda>Priority B: Strongly Recommended</a><!----></li><li style="" data-v-2a491cda><a class="outline-link" href="#priority-c-recommended" data-v-2a491cda>Priority C: Recommended</a><!----></li><li style="" data-v-2a491cda><a class="outline-link" href="#priority-d-use-with-caution" data-v-2a491cda>Priority D: Use with Caution</a><!----></li><!--]--></ul></li><!--]--></ul></nav></div><!--[--><!--[--><!--[--><div><a class="sponsors-aside-text" href="/sponsor/">Sponsors</a><div class="sponsor-container special aside" data-v-a913a868><!----><!----></div><div class="sponsor-container platinum aside" data-v-a913a868><!----><a href="/sponsor/" class="sponsor-item action" data-v-a913a868>Your logo</a></div></div><!--]--><!--]--><!--]--><div class="VPCarbonAds" data-v-bd8aa46e></div><!--[--><!--]--></div></div><div class="content" data-v-bd8aa46e><!--[--><!--]--><main data-v-bd8aa46e><div style="position:relative;" class="vt-doc style-guide" data-v-bd8aa46e><div><h1 id="style-guide" tabindex="-1">Style Guide <a class="header-anchor" href="#style-guide" aria-label="Permalink to &quot;Style Guide {#style-guide}&quot;">​</a></h1><div class="warning custom-block"><p class="custom-block-title">Status Notice</p><p>The style guide is currently a bit outdated. Most examples are in Options API only, and there are no rules regarding <code>&lt;script setup&gt;</code> and Composition API. We are planning to improve it in the future.</p></div><p>This is the official style guide for Vue-specific code. If you use Vue in a project, it&#39;s a great reference to avoid errors, bikeshedding, and anti-patterns. However, we don&#39;t believe that any style guide is ideal for all teams or projects, so mindful deviations are encouraged based on past experience, the surrounding tech stack, and personal values.</p><p>For the most part, we also avoid suggestions about JavaScript or HTML in general. We don&#39;t mind whether you use semicolons or trailing commas. We don&#39;t mind whether your HTML uses single-quotes or double-quotes for attribute values. Some exceptions will exist however, where we&#39;ve found that a particular pattern is helpful in the context of Vue.</p><p>Finally, we&#39;ve split rules into four categories:</p><h2 id="rule-categories" tabindex="-1">Rule Categories <a class="header-anchor" href="#rule-categories" aria-label="Permalink to &quot;Rule Categories {#rule-categories}&quot;">​</a></h2><h3 id="priority-a-essential-error-prevention" tabindex="-1">Priority A: Essential (Error Prevention) <a class="header-anchor" href="#priority-a-essential-error-prevention" aria-label="Permalink to &quot;Priority A: Essential (Error Prevention) {#priority-a-essential-error-prevention}&quot;">​</a></h3><p>These rules help prevent errors, so learn and abide by them at all costs. Exceptions may exist, but should be very rare and only be made by those with expert knowledge of both JavaScript and Vue.</p><ul><li><a href="./rules-essential.html">See all priority A rules</a></li></ul><h3 id="priority-b-strongly-recommended" tabindex="-1">Priority B: Strongly Recommended <a class="header-anchor" href="#priority-b-strongly-recommended" aria-label="Permalink to &quot;Priority B: Strongly Recommended {#priority-b-strongly-recommended}&quot;">​</a></h3><p>These rules have been found to improve readability and/or developer experience in most projects. Your code will still run if you violate them, but violations should be rare and well-justified.</p><ul><li><a href="./rules-strongly-recommended.html">See all priority B rules</a></li></ul><h3 id="priority-c-recommended" tabindex="-1">Priority C: Recommended <a class="header-anchor" href="#priority-c-recommended" aria-label="Permalink to &quot;Priority C: Recommended {#priority-c-recommended}&quot;">​</a></h3><p>Where multiple, equally good options exist, an arbitrary choice can be made to ensure consistency. In these rules, we describe each acceptable option and suggest a default choice. That means you can feel free to make a different choice in your own codebase, as long as you&#39;re consistent and have a good reason. Please do have a good reason though! By adapting to the community standard, you will:</p><ol><li>Train your brain to more easily parse most of the community code you encounter</li><li>Be able to copy and paste most community code examples without modification</li><li>Often find new hires are already accustomed to your preferred coding style, at least in regards to Vue</li></ol><ul><li><a href="./rules-recommended.html">See all priority C rules</a></li></ul><h3 id="priority-d-use-with-caution" tabindex="-1">Priority D: Use with Caution <a class="header-anchor" href="#priority-d-use-with-caution" aria-label="Permalink to &quot;Priority D: Use with Caution {#priority-d-use-with-caution}&quot;">​</a></h3><p>Some features of Vue exist to accommodate rare edge cases or smoother migrations from a legacy code base. When overused however, they can make your code more difficult to maintain or even become a source of bugs. These rules shine a light on potentially risky features, describing when and why they should be avoided.</p><ul><li><a href="./rules-use-with-caution.html">See all priority D rules</a></li></ul></div></div><p class="edit-link" data-v-bd8aa46e><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="vt-icon" data-v-bd8aa46e><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg><a class="vt-link link" href="https://github.com/vuejs/docs/edit/main/src/style-guide/index.md" target="_blank" rel="noopener noreferrer" data-v-bd8aa46e><!--[-->Edit this page on GitHub<!--]--><!----></a></p></main><!--[--><!--]--><footer class="VPContentDocFooter" data-v-bd8aa46e data-v-19163843><!----><a class="next-link" href="/style-guide/rules-essential.html" data-v-19163843><span class="desc" data-v-19163843>Next <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="vt-link-icon" data-v-19163843><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></span><span class="title" data-v-19163843>A - Essential</span></a></footer></div></div></div></div><div class="visually-hidden" aria-live="polite" data-v-5b776d18>Style Guide has loaded</div></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"about_faq.md\":\"a04ee4e0\",\"api_built-in-special-attributes.md\":\"0f9c6f20\",\"about_releases.md\":\"fc0e05c9\",\"about_community-guide.md\":\"69b6174f\",\"api_options-misc.md\":\"516e3006\",\"api_built-in-special-elements.md\":\"de5b40eb\",\"api_general.md\":\"7d63563d\",\"api_composition-api-dependency-injection.md\":\"32345b45\",\"api_options-rendering.md\":\"7a407690\",\"api_composition-api-setup.md\":\"9dfe2865\",\"api_composition-api-lifecycle.md\":\"7f1982fe\",\"api_options-lifecycle.md\":\"f26bda05\",\"about_coc.md\":\"37aa86a8\",\"api_options-composition.md\":\"d2c933e4\",\"api_custom-renderer.md\":\"b739762a\",\"api_sfc-css-features.md\":\"afab70c2\",\"guide_best-practices_production-deployment.md\":\"7aba5ee4\",\"guide_built-ins_suspense.md\":\"7155c1c0\",\"api_index.md\":\"9592d838\",\"guide_best-practices_performance.md\":\"9646d7f0\",\"api_options-state.md\":\"3f3b0165\",\"guide_best-practices_security.md\":\"1aa0cccd\",\"api_component-instance.md\":\"e27141b8\",\"api_built-in-components.md\":\"3964941e\",\"api_application.md\":\"53e61c02\",\"guide_components_async.md\":\"bfed4e7a\",\"api_render-function.md\":\"0f0865ef\",\"guide_components_attrs.md\":\"f328ed65\",\"api_built-in-directives.md\":\"4454be5f\",\"api_reactivity-utilities.md\":\"bf8b5d3b\",\"api_reactivity-advanced.md\":\"b1093918\",\"examples_index.md\":\"de26809a\",\"api_sfc-spec.md\":\"3fbe0372\",\"api_ssr.md\":\"c1a0c073\",\"style-guide_index.md\":\"39b67968\",\"api_sfc-script-setup.md\":\"a60bce76\",\"guide_components_registration.md\":\"712c49cb\",\"guide_built-ins_keep-alive.md\":\"f9f99fe3\",\"guide_components_provide-inject.md\":\"5c72c122\",\"guide_built-ins_teleport.md\":\"23659ced\",\"guide_best-practices_accessibility.md\":\"2a11a172\",\"guide_essentials_application.md\":\"9fe7f777\",\"guide_essentials_lifecycle.md\":\"fca9a180\",\"guide_scaling-up_sfc.md\":\"57739607\",\"api_utility-types.md\":\"6488c20a\",\"guide_extras_rendering-mechanism.md\":\"0aa50de2\",\"partners_monterail.md\":\"f0da70a4\",\"tutorial_index.md\":\"332a2e79\",\"guide_components_events.md\":\"a052222c\",\"guide_essentials_class-and-style.md\":\"daa7721a\",\"guide_essentials_conditional.md\":\"f0adc965\",\"guide_essentials_event-handling.md\":\"1249d432\",\"api_reactivity-core.md\":\"4fd14d04\",\"ecosystem_newsletters.md\":\"70bf68c0\",\"ecosystem_themes.md\":\"5bbeee3c\",\"style-guide_rules-recommended.md\":\"bc901c1e\",\"guide_reusability_plugins.md\":\"348e868e\",\"guide_introduction.md\":\"20e9ca54\",\"guide_extras_composition-api-faq.md\":\"bc77bf22\",\"guide_components_props.md\":\"e8702d68\",\"guide_typescript_overview.md\":\"60e62a20\",\"partners_all.md\":\"bc640cc2\",\"guide_extras_ways-of-using-vue.md\":\"66b64acd\",\"guide_built-ins_transition-group.md\":\"8c52d803\",\"guide_components_v-model.md\":\"7ec02cab\",\"guide_essentials_component-basics.md\":\"031c8a1c\",\"guide_essentials_computed.md\":\"6d3f59e6\",\"guide_scaling-up_routing.md\":\"0655fcef\",\"sponsor_index.md\":\"d1a0bc63\",\"guide_quick-start.md\":\"9bd63947\",\"guide_extras_web-components.md\":\"6ea0fff8\",\"partners_tighten.md\":\"0ab60a52\",\"guide_reusability_custom-directives.md\":\"69ddd1cc\",\"partners_redberry.md\":\"ecefdaaa\",\"partners_dreamonkey.md\":\"872d65b6\",\"guide_components_slots.md\":\"95a8ecea\",\"partners_jump24.md\":\"67415f2c\",\"partners_epicmax.md\":\"55aad63c\",\"partners_vehikl.md\":\"1be599d6\",\"guide_essentials_template-syntax.md\":\"43311dd0\",\"translations_index.md\":\"f2b8985d\",\"partners_herodevs.md\":\"2c482d12\",\"guide_extras_reactivity-transform.md\":\"071ba375\",\"guide_essentials_forms.md\":\"d837bd26\",\"partners_passionatepeople.md\":\"5dde3d53\",\"guide_scaling-up_state-management.md\":\"252eb533\",\"guide_typescript_options-api.md\":\"3e6092fc\",\"guide_essentials_watchers.md\":\"0adc7d0d\",\"partners_index.md\":\"e8e5e944\",\"guide_scaling-up_ssr.md\":\"42f78a88\",\"guide_built-ins_transition.md\":\"466c28b6\",\"style-guide_rules-use-with-caution.md\":\"31b2667c\",\"guide_typescript_composition-api.md\":\"33fb0931\",\"guide_essentials_template-refs.md\":\"1b7e49e8\",\"partners_webreinvent.md\":\"4276bae5\",\"guide_scaling-up_tooling.md\":\"314b609e\",\"about_team.md\":\"51aa3877\",\"style-guide_rules-essential.md\":\"cb80cc86\",\"guide_extras_render-function.md\":\"4cb57376\",\"index.md\":\"d196a577\",\"guide_essentials_list.md\":\"e9eac801\",\"guide_reusability_composables.md\":\"940ae4dc\",\"partners_curotec.md\":\"8948ecc9\",\"guide_scaling-up_testing.md\":\"81590ac8\",\"guide_essentials_reactivity-fundamentals.md\":\"b8bc9cac\",\"style-guide_rules-strongly-recommended.md\":\"57f52d38\",\"guide_extras_reactivity-in-depth.md\":\"dcf27ae3\",\"guide_extras_animation.md\":\"4803f625\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Vue.js\",\"description\":\"Vue.js - The Progressive JavaScript Framework\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Docs\",\"activeMatch\":\"^/(guide|style-guide|cookbook|examples)/\",\"items\":[{\"text\":\"Guide\",\"link\":\"/guide/introduction\"},{\"text\":\"Tutorial\",\"link\":\"/tutorial/\"},{\"text\":\"Examples\",\"link\":\"/examples/\"},{\"text\":\"Quick Start\",\"link\":\"/guide/quick-start\"},{\"text\":\"Vue 2 Docs\",\"link\":\"https://v2.vuejs.org\"},{\"text\":\"Migration from Vue 2\",\"link\":\"https://v3-migration.vuejs.org/\"}]},{\"text\":\"API\",\"activeMatch\":\"^/api/\",\"link\":\"/api/\"},{\"text\":\"Playground\",\"link\":\"https://sfc.vuejs.org\"},{\"text\":\"Ecosystem\",\"activeMatch\":\"^/ecosystem/\",\"items\":[{\"text\":\"Resources\",\"items\":[{\"text\":\"Partners\",\"link\":\"/partners/\"},{\"text\":\"Themes\",\"link\":\"/ecosystem/themes\"},{\"text\":\"Jobs\",\"link\":\"https://vuejobs.com/?ref=vuejs\"},{\"text\":\"T-Shirt Shop\",\"link\":\"https://vue.threadless.com/\"}]},{\"text\":\"Official Libraries\",\"items\":[{\"text\":\"Vue Router\",\"link\":\"https://router.vuejs.org/\"},{\"text\":\"Pinia\",\"link\":\"https://pinia.vuejs.org/\"},{\"text\":\"Tooling Guide\",\"link\":\"/guide/scaling-up/tooling.html\"}]},{\"text\":\"Video Courses\",\"items\":[{\"text\":\"Vue Mastery\",\"link\":\"https://www.vuemastery.com/courses/\"},{\"text\":\"Vue School\",\"link\":\"https://vueschool.io/?friend=vuejs&utm_source=Vuejs.org&utm_medium=Link&utm_content=Navbar%20Dropdown\"}]},{\"text\":\"Help\",\"items\":[{\"text\":\"Discord Chat\",\"link\":\"https://discord.com/invite/HBherRA\"},{\"text\":\"GitHub Discussions\",\"link\":\"https://github.com/vuejs/core/discussions\"},{\"text\":\"DEV Community\",\"link\":\"https://dev.to/t/vue\"}]},{\"text\":\"News\",\"items\":[{\"text\":\"Blog\",\"link\":\"https://blog.vuejs.org/\"},{\"text\":\"Twitter\",\"link\":\"https://twitter.com/vuejs\"},{\"text\":\"Events\",\"link\":\"https://events.vuejs.org/\"},{\"text\":\"Newsletters\",\"link\":\"/ecosystem/newsletters\"}]}]},{\"text\":\"About\",\"activeMatch\":\"^/about/\",\"items\":[{\"text\":\"FAQ\",\"link\":\"/about/faq\"},{\"text\":\"Team\",\"link\":\"/about/team\"},{\"text\":\"Releases\",\"link\":\"/about/releases\"},{\"text\":\"Community Guide\",\"link\":\"/about/community-guide\"},{\"text\":\"Code of Conduct\",\"link\":\"/about/coc\"},{\"text\":\"The Documentary\",\"link\":\"https://www.youtube.com/watch?v=OrxmtDw4pVI\"}]},{\"text\":\"Sponsor\",\"link\":\"/sponsor/\"},{\"text\":\"Partners\",\"link\":\"/partners/\",\"activeMatch\":\"^/partners/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/guide/introduction\"},{\"text\":\"Quick Start\",\"link\":\"/guide/quick-start\"}]},{\"text\":\"Essentials\",\"items\":[{\"text\":\"Creating an Application\",\"link\":\"/guide/essentials/application\"},{\"text\":\"Template Syntax\",\"link\":\"/guide/essentials/template-syntax\"},{\"text\":\"Reactivity Fundamentals\",\"link\":\"/guide/essentials/reactivity-fundamentals\"},{\"text\":\"Computed Properties\",\"link\":\"/guide/essentials/computed\"},{\"text\":\"Class and Style Bindings\",\"link\":\"/guide/essentials/class-and-style\"},{\"text\":\"Conditional Rendering\",\"link\":\"/guide/essentials/conditional\"},{\"text\":\"List Rendering\",\"link\":\"/guide/essentials/list\"},{\"text\":\"Event Handling\",\"link\":\"/guide/essentials/event-handling\"},{\"text\":\"Form Input Bindings\",\"link\":\"/guide/essentials/forms\"},{\"text\":\"Lifecycle Hooks\",\"link\":\"/guide/essentials/lifecycle\"},{\"text\":\"Watchers\",\"link\":\"/guide/essentials/watchers\"},{\"text\":\"Template Refs\",\"link\":\"/guide/essentials/template-refs\"},{\"text\":\"Components Basics\",\"link\":\"/guide/essentials/component-basics\"}]},{\"text\":\"Components In-Depth\",\"items\":[{\"text\":\"Registration\",\"link\":\"/guide/components/registration\"},{\"text\":\"Props\",\"link\":\"/guide/components/props\"},{\"text\":\"Events\",\"link\":\"/guide/components/events\"},{\"text\":\"Component v-model\",\"link\":\"/guide/components/v-model\"},{\"text\":\"Fallthrough Attributes\",\"link\":\"/guide/components/attrs\"},{\"text\":\"Slots\",\"link\":\"/guide/components/slots\"},{\"text\":\"Provide / inject\",\"link\":\"/guide/components/provide-inject\"},{\"text\":\"Async Components\",\"link\":\"/guide/components/async\"}]},{\"text\":\"Reusability\",\"items\":[{\"text\":\"Composables\",\"link\":\"/guide/reusability/composables\"},{\"text\":\"Custom Directives\",\"link\":\"/guide/reusability/custom-directives\"},{\"text\":\"Plugins\",\"link\":\"/guide/reusability/plugins\"}]},{\"text\":\"Built-in Components\",\"items\":[{\"text\":\"Transition\",\"link\":\"/guide/built-ins/transition\"},{\"text\":\"TransitionGroup\",\"link\":\"/guide/built-ins/transition-group\"},{\"text\":\"KeepAlive\",\"link\":\"/guide/built-ins/keep-alive\"},{\"text\":\"Teleport\",\"link\":\"/guide/built-ins/teleport\"},{\"text\":\"Suspense\",\"link\":\"/guide/built-ins/suspense\"}]},{\"text\":\"Scaling Up\",\"items\":[{\"text\":\"Single-File Components\",\"link\":\"/guide/scaling-up/sfc\"},{\"text\":\"Tooling\",\"link\":\"/guide/scaling-up/tooling\"},{\"text\":\"Routing\",\"link\":\"/guide/scaling-up/routing\"},{\"text\":\"State Management\",\"link\":\"/guide/scaling-up/state-management\"},{\"text\":\"Testing\",\"link\":\"/guide/scaling-up/testing\"},{\"text\":\"Server-Side Rendering (SSR)\",\"link\":\"/guide/scaling-up/ssr\"}]},{\"text\":\"Best Practices\",\"items\":[{\"text\":\"Production Deployment\",\"link\":\"/guide/best-practices/production-deployment\"},{\"text\":\"Performance\",\"link\":\"/guide/best-practices/performance\"},{\"text\":\"Accessibility\",\"link\":\"/guide/best-practices/accessibility\"},{\"text\":\"Security\",\"link\":\"/guide/best-practices/security\"}]},{\"text\":\"TypeScript\",\"items\":[{\"text\":\"Overview\",\"link\":\"/guide/typescript/overview\"},{\"text\":\"TS with Composition API\",\"link\":\"/guide/typescript/composition-api\"},{\"text\":\"TS with Options API\",\"link\":\"/guide/typescript/options-api\"}]},{\"text\":\"Extra Topics\",\"items\":[{\"text\":\"Ways of Using Vue\",\"link\":\"/guide/extras/ways-of-using-vue\"},{\"text\":\"Composition API FAQ\",\"link\":\"/guide/extras/composition-api-faq\"},{\"text\":\"Reactivity in Depth\",\"link\":\"/guide/extras/reactivity-in-depth\"},{\"text\":\"Rendering Mechanism\",\"link\":\"/guide/extras/rendering-mechanism\"},{\"text\":\"Render Functions & JSX\",\"link\":\"/guide/extras/render-function\"},{\"text\":\"Vue and Web Components\",\"link\":\"/guide/extras/web-components\"},{\"text\":\"Animation Techniques\",\"link\":\"/guide/extras/animation\"}]}],\"/api/\":[{\"text\":\"Global API\",\"items\":[{\"text\":\"Application\",\"link\":\"/api/application\"},{\"text\":\"General\",\"link\":\"/api/general\"}]},{\"text\":\"Composition API\",\"items\":[{\"text\":\"setup()\",\"link\":\"/api/composition-api-setup\"},{\"text\":\"Reactivity: Core\",\"link\":\"/api/reactivity-core\"},{\"text\":\"Reactivity: Utilities\",\"link\":\"/api/reactivity-utilities\"},{\"text\":\"Reactivity: Advanced\",\"link\":\"/api/reactivity-advanced\"},{\"text\":\"Lifecycle Hooks\",\"link\":\"/api/composition-api-lifecycle\"},{\"text\":\"Dependency Injection\",\"link\":\"/api/composition-api-dependency-injection\"}]},{\"text\":\"Options API\",\"items\":[{\"text\":\"Options: State\",\"link\":\"/api/options-state\"},{\"text\":\"Options: Rendering\",\"link\":\"/api/options-rendering\"},{\"text\":\"Options: Lifecycle\",\"link\":\"/api/options-lifecycle\"},{\"text\":\"Options: Composition\",\"link\":\"/api/options-composition\"},{\"text\":\"Options: Misc\",\"link\":\"/api/options-misc\"},{\"text\":\"Component Instance\",\"link\":\"/api/component-instance\"}]},{\"text\":\"Built-ins\",\"items\":[{\"text\":\"Directives\",\"link\":\"/api/built-in-directives\"},{\"text\":\"Components\",\"link\":\"/api/built-in-components\"},{\"text\":\"Special Elements\",\"link\":\"/api/built-in-special-elements\"},{\"text\":\"Special Attributes\",\"link\":\"/api/built-in-special-attributes\"}]},{\"text\":\"Single-File Component\",\"items\":[{\"text\":\"Syntax Specification\",\"link\":\"/api/sfc-spec\"},{\"text\":\"<script setup>\",\"link\":\"/api/sfc-script-setup\"},{\"text\":\"CSS Features\",\"link\":\"/api/sfc-css-features\"}]},{\"text\":\"Advanced APIs\",\"items\":[{\"text\":\"Render Function\",\"link\":\"/api/render-function\"},{\"text\":\"Server-Side Rendering\",\"link\":\"/api/ssr\"},{\"text\":\"TypeScript Utility Types\",\"link\":\"/api/utility-types\"},{\"text\":\"Custom Renderer\",\"link\":\"/api/custom-renderer\"}]}],\"/examples/\":[{\"text\":\"Basic\",\"items\":[{\"text\":\"Hello World\",\"link\":\"/examples/#hello-world\"},{\"text\":\"Handling User Input\",\"link\":\"/examples/#handling-input\"},{\"text\":\"Attribute Bindings\",\"link\":\"/examples/#attribute-bindings\"},{\"text\":\"Conditionals and Loops\",\"link\":\"/examples/#conditionals-and-loops\"},{\"text\":\"Form Bindings\",\"link\":\"/examples/#form-bindings\"},{\"text\":\"Simple Component\",\"link\":\"/examples/#simple-component\"}]},{\"text\":\"Practical\",\"items\":[{\"text\":\"Markdown Editor\",\"link\":\"/examples/#markdown\"},{\"text\":\"Fetching Data\",\"link\":\"/examples/#fetching-data\"},{\"text\":\"Grid with Sort and Filter\",\"link\":\"/examples/#grid\"},{\"text\":\"Tree View\",\"link\":\"/examples/#tree\"},{\"text\":\"SVG Graph\",\"link\":\"/examples/#svg\"},{\"text\":\"Modal with Transitions\",\"link\":\"/examples/#modal\"},{\"text\":\"List with Transitions\",\"link\":\"/examples/#list-transition\"},{\"text\":\"TodoMVC\",\"link\":\"/examples/#todomvc\"}]},{\"text\":\"7 GUIs\",\"items\":[{\"text\":\"Counter\",\"link\":\"/examples/#counter\"},{\"text\":\"Temperature Converter\",\"link\":\"/examples/#temperature-converter\"},{\"text\":\"Flight Booker\",\"link\":\"/examples/#flight-booker\"},{\"text\":\"Timer\",\"link\":\"/examples/#timer\"},{\"text\":\"CRUD\",\"link\":\"/examples/#crud\"},{\"text\":\"Circle Drawer\",\"link\":\"/examples/#circle-drawer\"},{\"text\":\"Cells\",\"link\":\"/examples/#cells\"}]}],\"/style-guide/\":[{\"text\":\"Style Guide\",\"items\":[{\"text\":\"Overview\",\"link\":\"/style-guide/\"},{\"text\":\"A - Essential\",\"link\":\"/style-guide/rules-essential\"},{\"text\":\"B - Strongly Recommended\",\"link\":\"/style-guide/rules-strongly-recommended\"},{\"text\":\"C - Recommended\",\"link\":\"/style-guide/rules-recommended\"},{\"text\":\"D - Use with Caution\",\"link\":\"/style-guide/rules-use-with-caution\"}]}]},\"localeLinks\":[{\"link\":\"https://cn.vuejs.org\",\"text\":\"简体中文\",\"repo\":\"https://github.com/vuejs-translations/docs-zh-cn\"},{\"link\":\"https://ja.vuejs.org\",\"text\":\"日本語\",\"repo\":\"https://github.com/vuejs-translations/docs-ja\"},{\"link\":\"https://ua.vuejs.org\",\"text\":\"Українська\",\"repo\":\"https://github.com/vuejs-translations/docs-uk\"},{\"link\":\"https://fr.vuejs.org\",\"text\":\"Français\",\"repo\":\"https://github.com/vuejs-translations/docs-fr\"},{\"link\":\"/translations/\",\"text\":\"Help Us Translate!\",\"isTranslationsDesc\":true}],\"algolia\":{\"indexName\":\"vuejs\",\"appId\":\"ML0LEBN7FQ\",\"apiKey\":\"f49cbd92a74532cc55cfbffa5e5a7d01\",\"searchParameters\":{\"facetFilters\":[\"version:v3\"]}},\"carbonAds\":{\"code\":\"CEBDT27Y\",\"placement\":\"vuejsorg\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/\"},{\"icon\":\"twitter\",\"link\":\"https://twitter.com/vuejs\"},{\"icon\":\"discord\",\"link\":\"https://discord.com/invite/HBherRA\"}],\"editLink\":{\"repo\":\"vuejs/docs\",\"text\":\"Edit this page on GitHub\"},\"footer\":{\"license\":{\"text\":\"MIT License\",\"link\":\"https://opensource.org/licenses/MIT\"},\"copyright\":\"Copyright © 2014-2023 Evan You\"}},\"locales\":{},\"scrollOffset\":[\"header\",\".VPLocalNav\"],\"cleanUrls\":false}")</script>
    
  </body>
</html>